This is real world program which blocks certain distracting website like Facebook,
Youtube etc during your work hours. About the program : What we are going to in this 
program is that we will pass the link of websites which you think is distracting and the
time that you are working on your computer and program will block those website.
Program Architecture: 
 for mac:-
1. Every system have host file whether it is Mac, Windows or Linux.
Host file in Mac and Linux : "/etc/hosts"\


for windows:-
C:\Windows\System32\drivers\etc
